---
- name: Install and start Apache HTTPD
  hosts: ansi-node1
  become: yes
  tasks:
    - name: httpd package is present
      dnf:
        name:  httpd
        state:  present

    - name: correct index.html is present
      copy:
        src:  /files/index.html
        dest: /var/www/html/index.html

    - name: httpd is started
      service:
        name: httpd
        state:  started
        enabled:  true
